<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>floatWindows</class>
 <widget class="QWidget" name="floatWindows">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>112</width>
    <height>68</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QuickBtn</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="runBtn">
     <property name="text">
      <string>RUN</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="profileLabel">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string>Videos|Videos</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
